PORT=5000# Test Server Configuration
TEST_SERVER_BASE_URL=http://20.244.56.144/evaluation-service
CLIENT_ID=bae1f14b-3fcb-4016-9092-074889e9870d
CLIENT_SECRET=RyYQuuGePEvDQDSc
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ3MDYzNDk2LCJpYXQiOjE3NDcwNjMxOTYsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImJhZTFmMTRiLTNmY2ItNDAxNi05MDkyLTA3NDg4OWU5ODcwZCIsInN1YiI6ImF2LmVuLnU0YWllMjIwMjlAYXYuc3R1ZGVudHMuYW1yaXRhLmVkdSJ9LCJlbWFpbCI6ImF2LmVuLnU0YWllMjIwMjlAYXYuc3R1ZGVudHMuYW1yaXRhLmVkdSIsIm5hbWUiOiJwdWxhIHZlbmthdGEgbGFrc2htaSBuYXJhc2ltaGEgbmFpZHUiLCJyb2xsTm8iOiJhdi5lbi51NGFpZTIyMDI5IiwiYWNjZXNzQ29kZSI6IlN3dXVLRSIsImNsaWVudElEIjoiYmFlMWYxNGItM2ZjYi00MDE2LTkwOTItMDc0ODg5ZTk4NzBkIiwiY2xpZW50U2VjcmV0IjoiUnlZUXV1R2VQRXZEUURTYyJ9.ioud9oPbMxbnfMIsjjesYlZ4Uo6517WEQzynsTEuaRw
TEST_SERVER_TOKEN_EXPIRES_IN=1747063496
EMAIL=av.en.u4aie22029@av.students.amrita.edu
ROLL_NO=AV.EN.U4AIE22029
NAME=Pula Venkata Lakshmi Narasimha Naidu